# android_kotlin

project1/: description.txt  readme.md
project10/: build.gradle  description.txt  readme.md
project11/: description.txt  readme.md
project12/: description.txt  readme.md  settings.gradle
project13/: build.gradle  description.txt  readme.md  settings.gradle
project14/: build.gradle  description.txt  (+1 more)
project23/app/: build.gradle
project23/app/src/androidTest/java/com/example/aop_part5_chpater01/: ExampleInstrumentedTest.kt
project23/app/src/main/: AndroidManifest.xml
project23/app/src/main/java/com/example/aop_part5_chpater01/: AopPart5Chapter01Application.kt  MainActivity.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/data/: Empty.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/data/entity/: ToDoEntity.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/di/: appModule.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/domain/: UseCase.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/domain/todo/: GetToDoListUseCase.kt  InsertToDoListUseCase.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/presentation/: Empty.kt
project23/app/src/main/java/com/example/aop_part5_chpater01/presentation/list/: ListViewModel.kt
project23/app/src/main/res/values/: strings.xml  themes.xml
project23/app/src/main/res/values-night/: themes.xml
project23/app/src/test/java/com/example/aop_part5_chpater01/: ExampleInstrumentedTest.kt
project23/app/src/test/java/com/example/aop_part5_chpater01/data/repository/: TestToDoRepository.kt
project23/app/src/test/java/com/example/aop_part5_chpater01/di/: appTestModule.kt
project23/app/src/test/java/com/example/aop_part5_chpater01/livedata/: LiveDataTestObserver.kt
project23/app/src/test/java/com/example/aop_part5_chpater01/viewmodel/: ViewModelTest.kt  empty.kt
project23/app/src/test/java/com/example/aop_part5_chpater01/viewmodel/todo/: ListViewModelTest.kt
(+413 files in other folders)
